In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Datasets/ocorrencia.csv', sep=';', parse_dates=['ocorrencia_dia'], dayfirst=True)

In [ ]:
df.loc[2,'ocorrencia_cidade']

'RIO DE JANEIRO'

In [ ]:
df.loc[1:3]

   codigo_ocorrencia  codigo_ocorrencia2  ... ocorrencia_hora total_recomendacoes
1              40349               40349  ...        11:05:00                   0
2              40351               40351  ...        03:00:00                   0
3              39527               39527  ...        17:30:00                   0

[3 rows x 9 columns]

In [ ]:
df.loc[[10,40]]

    codigo_ocorrencia  codigo_ocorrencia2  ... ocorrencia_hora total_recomendacoes
10              39789               39789  ...        21:30:00                   0
40              39158               39158  ...        16:00:00                   0

[2 rows x 9 columns]

In [ ]:
df.loc[:,'ocorrencia_cidade']

0           RIO DE JANEIRO
1                    BELÉM
2           RIO DE JANEIRO
3       LUCAS DO RIO VERDE
4                  PELOTAS
               ...
6109                RECIFE
6110           PORTO VELHO
6111                 BELÉM
6112            DOM AQUINO
6113              CAMPINAS
Name: ocorrencia_cidade, Length: 6114, dtype: object

In [ ]:
#checa se os valores são unicos
df.codigo_ocorrencia.is_unique

True

In [ ]:
#pode-se fazer atribuindo a propria variavel df ou com inplace. Para remover bastar resetar--> df.reset_index(drop=True, inplace = True)
df.set_index('codigo_ocorrencia', inplace = True)

In [ ]:
df.head()

                   codigo_ocorrencia2  ... total_recomendacoes
codigo_ocorrencia                      ...
40211                           40211  ...                   0
40349                           40349  ...                   0
40351                           40351  ...                   0
39527                           39527  ...                   0
40324                           40324  ...                   0

[5 rows x 8 columns]

In [ ]:
df.loc[40349]

codigo_ocorrencia2                        40349
ocorrencia_classificacao              INCIDENTE
ocorrencia_cidade                         BELÉM
ocorrencia_uf                                PA
ocorrencia_aerodromo                       SBBE
ocorrencia_dia              2010-01-03 00:00:00
ocorrencia_hora                        11:05:00
total_recomendacoes                           0
Name: 40349, dtype: object

In [ ]:
#Use o inplace para restaurar a celula que era usada como index.
df.reset_index(inplace=True)

In [ ]:
df.reset_index()

      index  codigo_ocorrencia  ...  ocorrencia_hora total_recomendacoes
0         0              40211  ...         12:00:00                   0
1         1              40349  ...         11:05:00                   0
2         2              40351  ...         03:00:00                   0
3         3              39527  ...         17:30:00                   0
4         4              40324  ...         19:25:00                   0
...     ...                ...  ...              ...                 ...
6109   6109              80245  ...         15:05:00                   0
6110   6110              80247  ...         02:30:00                   0
6111   6111              80251  ...         15:45:00                   0
6112   6112              80257  ...         16:00:00                   0
6113   6113              80259  ...         12:45:00                   0

[6114 rows x 10 columns]

In [ ]:
#alterando o valor para vazio
df.loc[0,'ocorrencia_aerodromo'] = ""

In [ ]:
df.head()

   codigo_ocorrencia  codigo_ocorrencia2  ... ocorrencia_hora total_recomendacoes
0              40211               40211  ...        12:00:00                   0
1              40349               40349  ...        11:05:00                   0
2              40351               40351  ...        03:00:00                   0
3              39527               39527  ...        17:30:00                   0
4              40324               40324  ...        19:25:00                   0

[5 rows x 9 columns]

In [ ]:
df.loc[0,'ocorrencia_aerodromo'] = "RJ"

In [ ]:
#df.loc[df.ocorrencia_aerodromo == '***', ['ocorrencia_aerodromo']] ==  'Não informado'
df.loc[df.ocorrencia_uf == 'SP', ['ocorrencia_classificacao']] = 'GRAVE'

In [ ]:
df.head(15)

    codigo_ocorrencia  codigo_ocorrencia2  ... ocorrencia_hora total_recomendacoes
0               40211               40211  ...        12:00:00                   0
1               40349               40349  ...        11:05:00                   0
2               40351               40351  ...        03:00:00                   0
3               39527               39527  ...        17:30:00                   0
4               40324               40324  ...        19:25:00                   0
5               39807               39807  ...        17:53:00                   0
6               40215               40215  ...        18:40:00                   0
7               39707               39707  ...        12:30:00                   3
8               39156               39156  ...        23:15:00                   2
9               39711               39711  ...        20:00:00                   0
10              39789               39789  ...        21:30:00                   0
11              40069               40069  ...        14:50:00                   8
12              40414               40414  ...        03:00:00                   0
13              39507               39507  ...        17:00:00                   2
14              40107               40107  ...        14:30:00                   0

[15 rows x 9 columns]

In [ ]:
df.loc[df.ocorrencia_uf == 'SP']

      codigo_ocorrencia  ...  total_recomendacoes
11                40069  ...                    8
16                39809  ...                    0
18                39828  ...                    0
26                39847  ...                    0
27                39768  ...                    0
...                 ...  ...                  ...
6084              80234  ...                    0
6085              80208  ...                    0
6104              80238  ...                    0
6108              80244  ...                    0
6113              80259  ...                    0

[1464 rows x 9 columns]

In [ ]:
df.loc[df.ocorrencia_aerodromo == '****']

      codigo_ocorrencia  ...  total_recomendacoes
3                 39527  ...                    0
5                 39807  ...                    0
7                 39707  ...                    3
9                 39711  ...                    0
10                39789  ...                    0
...                 ...  ...                  ...
6092              80236  ...                    0
6093              80227  ...                    0
6096              80229  ...                    0
6099              80233  ...                    0
6112              80257  ...                    0

[2271 rows x 9 columns]

In [ ]:
#df[column_name].replace([old_value], new_value)
df['ocorrencia_aerodromo'].replace(['****'], 'NAO INFORMADO')

0                  RJ
1                SBBE
2                SBRJ
3       NAO INFORMADO
4                SBPK
            ...
6109             SBRF
6110             SBPV
6111             SBBE
6112    NAO INFORMADO
6113             SBKP
Name: ocorrencia_aerodromo, Length: 6114, dtype: object

In [ ]:
#df.loc[df['ocorrencia_aerodromo'] == '****'] = 'NAO INFORMADO'
#df.loc[:,'ocorrencia_aerodromo']

In [ ]:
df.loc[df['ocorrencia_aerodromo'] == '****']

      codigo_ocorrencia  ...  total_recomendacoes
3                 39527  ...                    0
5                 39807  ...                    0
7                 39707  ...                    3
9                 39711  ...                    0
10                39789  ...                    0
...                 ...  ...                  ...
6092              80236  ...                    0
6093              80227  ...                    0
6096              80229  ...                    0
6099              80233  ...                    0
6112              80257  ...                    0

[2271 rows x 9 columns]

In [ ]:
df.head()

   codigo_ocorrencia  codigo_ocorrencia2  ... ocorrencia_hora total_recomendacoes
0              40211               40211  ...        12:00:00                   0
1              40349               40349  ...        11:05:00                   0
2              40351               40351  ...        03:00:00                   0
3              39527               39527  ...        17:30:00                   0
4              40324               40324  ...        19:25:00                   0

[5 rows x 9 columns]

In [ ]:
df.loc[df.ocorrencia_aerodromo == '****',['ocorrencia_aerodromo']] = pd.NA

In [ ]:
#substituindo os valores 
df.replace(['***','###!','####','*****','NULL',''], pd.NA, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/missing.py:49: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask = arr == x
/usr/local/lib/python3.7/dist-packages/pandas/core/missing.py:60: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= arr == x

In [ ]:
df.head()

   codigo_ocorrencia  codigo_ocorrencia2  ... ocorrencia_hora total_recomendacoes
0              40211               40211  ...        12:00:00                   0
1              40349               40349  ...        11:05:00                   0
2              40351               40351  ...        03:00:00                   0
3              39527               39527  ...        17:30:00                   0
4              40324               40324  ...        19:25:00                   0

[5 rows x 9 columns]

In [ ]:
df.loc[:, 'total_recomendacoes'] = 10

In [ ]:
df.sample(10)

      codigo_ocorrencia  ...  total_recomendacoes
2366              50374  ...                   10
4026              66810  ...                   10
538               43555  ...                   10
366               42592  ...                   10
473               43329  ...                   10
1167              45579  ...                   10
4478              77894  ...                   10
6037              80169  ...                   10
3948              66503  ...                   10
5072              78924  ...                   10

[10 rows x 9 columns]

In [ ]:
#Criando coluna de backup
df['ocorrencia_aerodromo_bkp'] = df.ocorrencia_aerodromo

In [ ]:
#Restaurando coluna de backup
df['ocorrencia_aerodromo'] = df. ocorrencia_aerodromo_bkp

In [ ]:
#Excluindo coluna de backup
df.drop(['ocorrencia_aerodromo_bkp'], axis=1 , inplace=True)

In [ ]:
df.sample(10)

      codigo_ocorrencia  ...  total_recomendacoes
3712              65509  ...                   10
881               44836  ...                   10
4761              78427  ...                   10
2311              50211  ...                   10
4531              77995  ...                   10
3690              65425  ...                   10
3554              60861  ...                   10
751               44404  ...                   10
3528              60725  ...                   10
65                40325  ...                   10

[10 rows x 9 columns]

In [ ]:
df.isnull().sum()

codigo_ocorrencia              0
codigo_ocorrencia2             0
ocorrencia_classificacao       0
ocorrencia_cidade              0
ocorrencia_uf                  0
ocorrencia_aerodromo        2271
ocorrencia_dia                 0
ocorrencia_hora                1
total_recomendacoes            0
dtype: int64

In [ ]:
df.isna().sum()

codigo_ocorrencia              0
codigo_ocorrencia2             0
ocorrencia_classificacao       0
ocorrencia_cidade              0
ocorrencia_uf                  0
ocorrencia_aerodromo        2271
ocorrencia_dia                 0
ocorrencia_hora                1
total_recomendacoes            0
dtype: int64

In [ ]:
df.head()

   codigo_ocorrencia  codigo_ocorrencia2  ... ocorrencia_hora total_recomendacoes
0              40211               40211  ...        12:00:00                  10
1              40349               40349  ...        11:05:00                  10
2              40351               40351  ...        03:00:00                  10
3              39527               39527  ...        17:30:00                  10
4              40324               40324  ...        19:25:00                  10

[5 rows x 9 columns]

In [ ]:
df.replace([10], pd.NA, inplace=True)

In [ ]:
df.head()

   codigo_ocorrencia  codigo_ocorrencia2  ... ocorrencia_hora total_recomendacoes
0              40211               40211  ...        12:00:00                 NaN
1              40349               40349  ...        11:05:00                 NaN
2              40351               40351  ...        03:00:00                 NaN
3              39527               39527  ...        17:30:00                 NaN
4              40324               40324  ...        19:25:00                 NaN

[5 rows x 9 columns]

In [ ]:
df.fillna(value={'total_recomendacoes':10}, inplace=True)

In [ ]:
df.head()

   codigo_ocorrencia  codigo_ocorrencia2  ... ocorrencia_hora total_recomendacoes
0              40211               40211  ...        12:00:00                10.0
1              40349               40349  ...        11:05:00                10.0
2              40351               40351  ...        03:00:00                10.0
3              39527               39527  ...        17:30:00                10.0
4              40324               40324  ...        19:25:00                10.0

[5 rows x 9 columns]

In [ ]:
df.isnull().sum()

codigo_ocorrencia              0
codigo_ocorrencia2             0
ocorrencia_classificacao       0
ocorrencia_cidade              0
ocorrencia_uf                  0
ocorrencia_aerodromo        2271
ocorrencia_dia                 0
ocorrencia_hora                1
total_recomendacoes            0
dtype: int64

In [ ]:
df['total_recomendacoes_bkp'] = df.total_recomendacoes

In [ ]:
df.head()

   codigo_ocorrencia  ...  total_recomendacoes_bkp
0              40211  ...                     10.0
1              40349  ...                     10.0
2              40351  ...                     10.0
3              39527  ...                     10.0
4              40324  ...                     10.0

[5 rows x 10 columns]

In [ ]:
df.drop(['total_recomendacoes_bkp'], axis=1, inplace=True)

In [ ]:
df.head()

   codigo_ocorrencia  codigo_ocorrencia2  ... ocorrencia_hora total_recomendacoes
0              40211               40211  ...        12:00:00                10.0
1              40349               40349  ...        11:05:00                10.0
2              40351               40351  ...        03:00:00                10.0
3              39527               39527  ...        17:30:00                10.0
4              40324               40324  ...        19:25:00                10.0

[5 rows x 9 columns]

      codigo_ocorrencia  ...  total_recomendacoes
0                 40211  ...                 10.0
1                 40349  ...                 10.0
2                 40351  ...                 10.0
3                 39527  ...                 10.0
4                 40324  ...                 10.0
...                 ...  ...                  ...
6109              80245  ...                 10.0
6110              80247  ...                 10.0
6111              80251  ...                 10.0
6112              80257  ...                 10.0
6113              80259  ...                 10.0

[6114 rows x 9 columns]