Install
Install with pip:
<code>
pip install pandera
<code>

In [22]:
pip install pandera

Requirement already satisfied: pandera in /usr/local/lib/python3.7/dist-packages (0.8.0)
Requirement already satisfied: typing-inspect>=0.6.0 in /usr/local/lib/python3.7/dist-packages (from pandera) (0.7.1)
Requirement already satisfied: pandas>=1.0 in /usr/local/lib/python3.7/dist-packages (from pandera) (1.1.5)
Requirement already satisfied: numpy>=1.9.0 in /usr/local/lib/python3.7/dist-packages (from pandera) (1.19.5)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /usr/local/lib/python3.7/dist-packages (from pandera) (3.10.0.2)
Requirement already satisfied: wrapt in /usr/local/lib/python3.7/dist-packages (from pandera) (1.13.3)
Requirement already satisfied: pandas-stubs in /usr/local/lib/python3.7/dist-packages (from pandera) (1.2.0.39)
Requirement already satisfied: pyarrow in /usr/local/lib/python3.7/dist-packages (from pandera) (3.0.0)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.7/dist-packages (from pandera) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/local/lib/python3.7/dist-packages (from packaging>=20.0->pandera) (3.0.6)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.0->pandera) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.0->pandera) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=1.0->pandera) (1.15.0)
Requirement already satisfied: mypy-extensions>=0.3.0 in /usr/local/lib/python3.7/dist-packages (from typing-inspect>=0.6.0->pandera) (0.4.3)

In [23]:
import pandas as pd
import pandera as pa

In [24]:
# Lista de missing_values na variavel:
remove = ['****','***','###!','####','*****','NULL']
# Lendo a base e passando a lista com os missing values:
df = pd.read_csv('/content/drive/MyDrive/Datasets/ocorrencia.csv', sep=';', parse_dates=['ocorrencia_dia'], dayfirst=True, na_values=remove)
df.head()

   codigo_ocorrencia  codigo_ocorrencia2  ... ocorrencia_hora total_recomendacoes
0              40211               40211  ...        12:00:00                   0
1              40349               40349  ...        11:05:00                   0
2              40351               40351  ...        03:00:00                   0
3              39527               39527  ...        17:30:00                   0
4              40324               40324  ...        19:25:00                   0

[5 rows x 9 columns]

In [25]:
#checando os tipos de dados
df.dtypes

codigo_ocorrencia                    int64
codigo_ocorrencia2                   int64
ocorrencia_classificacao            object
ocorrencia_cidade                   object
ocorrencia_uf                       object
ocorrencia_aerodromo                object
ocorrencia_dia              datetime64[ns]
ocorrencia_hora                     object
total_recomendacoes                  int64
dtype: object

In [26]:
# validando o tipo/comprimento do dado pelo schema 
schema = pa.DataFrameSchema(
    columns = {
        "codigo_ocorrencia": pa.Column(pa.Int),
        "codigo_ocorrencia2": pa.Column(pa.Int),
        "ocorrencia_classificacao": pa.Column(pa.String),
        "ocorrencia_cidade": pa.Column(pa.String),
        "ocorrencia_uf": pa.Column(pa.String, pa.Check.str_length(2,2), nullable=True),
        "ocorrencia_aerodromo": pa.Column(pa.String, nullable=True),
        "ocorrencia_dia": pa.Column(pa.DateTime),
        "ocorrencia_hora": pa.Column(pa.String, pa.Check.str_matches(r'^([0-1]?[0-9]|[2][0-3]):([0-5][0-9])(:[0-5][0-9])?$'), nullable=True),
        "total_recomendacoes": pa.Column(pa.Int)   
    }
)

In [27]:
schema.validate(df)

      codigo_ocorrencia  ...  total_recomendacoes
0                 40211  ...                    0
1                 40349  ...                    0
2                 40351  ...                    0
3                 39527  ...                    0
4                 40324  ...                    0
...                 ...  ...                  ...
6109              80245  ...                    0
6110              80247  ...                    0
6111              80251  ...                    0
6112              80257  ...                    0
6113              80259  ...                    0

[6114 rows x 9 columns]

In [28]:
df.isnull().sum()

codigo_ocorrencia              0
codigo_ocorrencia2             0
ocorrencia_classificacao       0
ocorrencia_cidade              0
ocorrencia_uf                  2
ocorrencia_aerodromo        2456
ocorrencia_dia                 0
ocorrencia_hora                1
total_recomendacoes            0
dtype: int64

##Transformação de dados

In [29]:
#busca pela localizacao do label ou seja por coluna
df.loc[:,'ocorrencia_classificacao']

0       INCIDENTE
1       INCIDENTE
2       INCIDENTE
3        ACIDENTE
4       INCIDENTE
          ...
6109    INCIDENTE
6110    INCIDENTE
6111    INCIDENTE
6112     ACIDENTE
6113    INCIDENTE
Name: ocorrencia_classificacao, Length: 6114, dtype: object

In [30]:
#busca pela localizacao do índice ou seja por linha
df.iloc[1]

codigo_ocorrencia                         40349
codigo_ocorrencia2                        40349
ocorrencia_classificacao              INCIDENTE
ocorrencia_cidade                         BELÉM
ocorrencia_uf                                PA
ocorrencia_aerodromo                       SBBE
ocorrencia_dia              2010-01-03 00:00:00
ocorrencia_hora                        11:05:00
total_recomendacoes                           0
Name: 1, dtype: object

In [31]:
df.iloc[-1]

codigo_ocorrencia                         80259
codigo_ocorrencia2                        80259
ocorrencia_classificacao              INCIDENTE
ocorrencia_cidade                      CAMPINAS
ocorrencia_uf                                SP
ocorrencia_aerodromo                       SBKP
ocorrencia_dia              2021-08-18 00:00:00
ocorrencia_hora                        12:45:00
total_recomendacoes                           0
Name: 6113, dtype: object

In [32]:
df.loc[10:15]

    codigo_ocorrencia  codigo_ocorrencia2  ... ocorrencia_hora total_recomendacoes
10              39789               39789  ...        21:30:00                   0
11              40069               40069  ...        14:50:00                   8
12              40414               40414  ...        03:00:00                   0
13              39507               39507  ...        17:00:00                   2
14              40107               40107  ...        14:30:00                   0
15              39315               39315  ...        21:22:00                   0

[6 rows x 9 columns]

In [33]:
df.iloc[10:15]

    codigo_ocorrencia  codigo_ocorrencia2  ... ocorrencia_hora total_recomendacoes
10              39789               39789  ...        21:30:00                   0
11              40069               40069  ...        14:50:00                   8
12              40414               40414  ...        03:00:00                   0
13              39507               39507  ...        17:00:00                   2
14              40107               40107  ...        14:30:00                   0

[5 rows x 9 columns]

In [34]:
df.isnull().sum()

codigo_ocorrencia              0
codigo_ocorrencia2             0
ocorrencia_classificacao       0
ocorrencia_cidade              0
ocorrencia_uf                  2
ocorrencia_aerodromo        2456
ocorrencia_dia                 0
ocorrencia_hora                1
total_recomendacoes            0
dtype: int64

In [35]:
data = df.loc[df.ocorrencia_aerodromo == 'isnull()']

In [36]:
df.ocorrencia_aerodromo.isnull()

0        True
1       False
2       False
3        True
4       False
        ...
6109    False
6110    False
6111    False
6112     True
6113    False
Name: ocorrencia_aerodromo, Length: 6114, dtype: bool

In [37]:
df.loc[df.ocorrencia_aerodromo.isnull()]

      codigo_ocorrencia  ...  total_recomendacoes
0                 40211  ...                    0
3                 39527  ...                    0
5                 39807  ...                    0
7                 39707  ...                    3
9                 39711  ...                    0
...                 ...  ...                  ...
6092              80236  ...                    0
6093              80227  ...                    0
6096              80229  ...                    0
6099              80233  ...                    0
6112              80257  ...                    0

[2456 rows x 9 columns]

In [38]:
#filtro de isnull por coluna
filtro = df['ocorrencia_aerodromo'].isnull()
df.loc[filtro]

      codigo_ocorrencia  ...  total_recomendacoes
0                 40211  ...                    0
3                 39527  ...                    0
5                 39807  ...                    0
7                 39707  ...                    3
9                 39711  ...                    0
...                 ...  ...                  ...
6092              80236  ...                    0
6093              80227  ...                    0
6096              80229  ...                    0
6099              80233  ...                    0
6112              80257  ...                    0

[2456 rows x 9 columns]

In [39]:
df.count()

codigo_ocorrencia           6114
codigo_ocorrencia2          6114
ocorrencia_classificacao    6114
ocorrencia_cidade           6114
ocorrencia_uf               6112
ocorrencia_aerodromo        3658
ocorrencia_dia              6114
ocorrencia_hora             6113
total_recomendacoes         6114
dtype: int64

In [40]:
#Realizando a transformação de dados - Parte 6
df.total_recomendacoes > 0

0       False
1       False
2       False
3       False
4       False
        ...
6109    False
6110    False
6111    False
6112    False
6113    False
Name: total_recomendacoes, Length: 6114, dtype: bool

In [41]:
filtro = df.total_recomendacoes > 10
df.loc[filtro]

      codigo_ocorrencia  ...  total_recomendacoes
63                39992  ...                   11
326               42250  ...                   19
530               43471  ...                   11
727               44377  ...                   11
872               44796  ...                   23
884               44888  ...                   11
1062              45554  ...                   20
1972              47938  ...                   11
2797              52265  ...                   13
3932              66432  ...                   12

[10 rows x 9 columns]

In [42]:
filtro = df.total_recomendacoes > 10
df.loc[filtro, ['ocorrencia_cidade','total_recomendacoes']]

         ocorrencia_cidade  total_recomendacoes
63               SÃO PAULO                   11
326         RIO DE JANEIRO                   19
530              SÃO PAULO                   11
727               ITÁPOLIS                   11
872                 RECIFE                   23
884   SÃO JOSÉ DOS PINHAIS                   11
1062            UBERLÂNDIA                   20
1972              BRASÍLIA                   11
2797                SANTOS                   13
3932               VITÓRIA                   12

In [43]:
df.ocorrencia_classificacao == 'INCIDENTE GRAVE'

0       False
1       False
2       False
3       False
4       False
        ...
6109    False
6110    False
6111    False
6112    False
6113    False
Name: ocorrencia_classificacao, Length: 6114, dtype: bool

In [44]:
filtro = df.ocorrencia_classificacao == 'INCIDENTE GRAVE'
df.loc[filtro,['ocorrencia_uf','ocorrencia_classificacao']]

     ocorrencia_uf ocorrencia_classificacao
7               AM          INCIDENTE GRAVE
8               PR          INCIDENTE GRAVE
9               MG          INCIDENTE GRAVE
29              PR          INCIDENTE GRAVE
35              TO          INCIDENTE GRAVE
...            ...                      ...
6090            BA          INCIDENTE GRAVE
6095            RS          INCIDENTE GRAVE
6097            RS          INCIDENTE GRAVE
6098            MS          INCIDENTE GRAVE
6104            SP          INCIDENTE GRAVE

[791 rows x 2 columns]

In [45]:
#Condicional "E"
filtro1 = df.ocorrencia_classificacao == 'INCIDENTE GRAVE'
filtro2 = df.ocorrencia_uf == 'SP'
df.loc[filtro1 & filtro2,['ocorrencia_uf','ocorrencia_classificacao']]

     ocorrencia_uf ocorrencia_classificacao
136             SP          INCIDENTE GRAVE
171             SP          INCIDENTE GRAVE
219             SP          INCIDENTE GRAVE
297             SP          INCIDENTE GRAVE
314             SP          INCIDENTE GRAVE
...            ...                      ...
5949            SP          INCIDENTE GRAVE
6000            SP          INCIDENTE GRAVE
6007            SP          INCIDENTE GRAVE
6081            SP          INCIDENTE GRAVE
6104            SP          INCIDENTE GRAVE

[145 rows x 2 columns]

In [46]:
#Condicional "OU"
filtro1 = df.ocorrencia_classificacao == 'INCIDENTE GRAVE'
filtro2 = df.ocorrencia_uf == 'SP'
df.loc[filtro1 | filtro2,['ocorrencia_uf','ocorrencia_classificacao']]

     ocorrencia_uf ocorrencia_classificacao
7               AM          INCIDENTE GRAVE
8               PR          INCIDENTE GRAVE
9               MG          INCIDENTE GRAVE
11              SP                 ACIDENTE
16              SP                INCIDENTE
...            ...                      ...
6097            RS          INCIDENTE GRAVE
6098            MS          INCIDENTE GRAVE
6104            SP          INCIDENTE GRAVE
6108            SP                INCIDENTE
6113            SP                INCIDENTE

[2110 rows x 2 columns]

In [47]:
#Condicional "OU" e 'E'
filtro1 = df.ocorrencia_classificacao == 'INCIDENTE GRAVE'
filtro2 = df.ocorrencia_classificacao == 'INCIDENTE'
filtro3 = df.ocorrencia_uf == 'SP'
df.loc[(filtro1 | filtro2) & filtro3,['ocorrencia_uf','ocorrencia_classificacao']]

     ocorrencia_uf ocorrencia_classificacao
16              SP                INCIDENTE
18              SP                INCIDENTE
26              SP                INCIDENTE
27              SP                INCIDENTE
33              SP                INCIDENTE
...            ...                      ...
6084            SP                INCIDENTE
6085            SP                INCIDENTE
6104            SP          INCIDENTE GRAVE
6108            SP                INCIDENTE
6113            SP                INCIDENTE

[1058 rows x 2 columns]

In [48]:
#Ocorrencias cuja cidades comecem com a letra C
filtro = df.ocorrencia_cidade.str[0] == 'C'
df.loc[filtro,['ocorrencia_cidade','ocorrencia_uf']]

     ocorrencia_cidade ocorrencia_uf
6                COARI            AM
7             CANUTAMA            AM
8             CASCAVEL            PR
15            CANUTAMA            AM
20     CRUZEIRO DO SUL            AC
...                ...           ...
6094          CURITIBA            PR
6097     CAXIAS DO SUL            RS
6098   CHAPADÃO DO SUL            MS
6100           CORUMBÁ            MS
6113          CAMPINAS            SP

[895 rows x 2 columns]

In [49]:
#Ocorrencias cuja cidades terminem com a letra A
filtro = df.ocorrencia_cidade.str[-1] == 'A'
df.loc[filtro,['ocorrencia_cidade','ocorrencia_uf']]

      ocorrencia_cidade ocorrencia_uf
7              CANUTAMA            AM
12             BRASÍLIA            DF
15             CANUTAMA            AM
25           UBERLÂNDIA            MG
26             SOROCABA            SP
...                 ...           ...
6093           UMUARAMA            PR
6094           CURITIBA            PR
6102            GOIÂNIA            GO
6104        VOTUPORANGA            SP
6108  BRAGANÇA PAULISTA            SP

[1642 rows x 2 columns]

In [50]:
#Ocorrencias cuja cidades terminem com a letra MA
filtro = df.ocorrencia_cidade.str[-2:] == 'MA'
df.loc[filtro,['ocorrencia_cidade','ocorrencia_uf']]

     ocorrencia_cidade ocorrencia_uf
7             CANUTAMA            AM
15            CANUTAMA            AM
408          NOVO GAMA            GO
688           BURITAMA            SP
1035          BURITAMA            SP
1377          UMUARAMA            PR
1401         AURIFLAMA            SP
2099         NOVA LIMA            MG
2102          CANUTAMA            AM
2646          IVINHEMA            MS
2657           DIADEMA            SP
2857              FAMA            MG
2968          BURITAMA            SP
2999          IVINHEMA            MS
3042         NOVA LIMA            MG
3094           ITAPEMA            SC
3159         PINDORAMA            SP
3173         PACARAIMA            RR
3191          UMUARAMA            PR
3684         NOVA LIMA            MG
3727         NOVA LIMA            MG
3883          BURITAMA            SP
4231          CANUTAMA            AM
4313           ITAPEMA            SC
4576           ITAPEMA            SC
4987           IRACEMA            RR
5071          CANUTAMA            AM
5081          IVINHEMA            MS
5406           ITURAMA            MG
5441          IVINHEMA            MS
5475           IBIRAMA            SC
5759           IRACEMA            RR
5776         NOVA LIMA            MG
5778         NOVA LIMA            MG
5861         IBOTIRAMA            BA
6093          UMUARAMA            PR

In [51]:
#Ocorrencias cuja cidades contem em qualquer parte do conteudo a letra MA
filtro = df.ocorrencia_cidade.str.contains('MA')
df.loc[filtro,['ocorrencia_cidade','ocorrencia_uf']]

       ocorrencia_cidade ocorrencia_uf
7               CANUTAMA            AM
13    PRIMAVERA DO LESTE            MT
15              CANUTAMA            AM
35                PALMAS            TO
78                MANAUS            AM
...                  ...           ...
6075              MANAUS            AM
6086               AMAPÁ            AP
6090               MARAÚ            BA
6093            UMUARAMA            PR
6106              MANAUS            AM

[514 rows x 2 columns]

#Realizando a transformação de dados - Parte 9

In [52]:
#Ocorrencias cuja cidades contem em qualquer parte do conteudo a letra MA OU AL
filtro = df.ocorrencia_cidade.str.contains('MA | AL')
#df.loc[filtro,['ocorrencia_cidade','ocorrencia_uf']]
df.loc[filtro]

      codigo_ocorrencia  ...  total_recomendacoes
110               40089  ...                    0
130               40258  ...                    0
131               40327  ...                    0
133               40248  ...                    0
156               40572  ...                    0
...                 ...  ...                  ...
5849              79912  ...                    0
5851              79920  ...                    0
5906              80023  ...                    0
5916              80027  ...                    0
5999              80120  ...                    0

[144 rows x 9 columns]

In [53]:
#Ocorrencias cuja ano foram 2010
filtro = df.ocorrencia_dia.dt.year == 2010
df.loc[filtro,['ocorrencia_dia','ocorrencia_cidade','ocorrencia_uf']]

    ocorrencia_dia     ocorrencia_cidade ocorrencia_uf
0       2010-01-03        RIO DE JANEIRO            RJ
1       2010-01-03                 BELÉM            PA
2       2010-01-03        RIO DE JANEIRO            RJ
3       2010-01-04    LUCAS DO RIO VERDE            MT
4       2010-01-05               PELOTAS            RS
..             ...                   ...           ...
547     2010-12-28  SÃO JOSÉ DOS PINHAIS            PR
548     2010-12-29            COSMÓPOLIS            SP
549     2010-12-29              ALEGRETE            RS
550     2010-12-30               VITÓRIA            ES
551     2010-12-30       ARRAIAL DO CABO            RJ

[552 rows x 3 columns]

In [54]:
#Ocorrencias cuja ano foram 2010 e mes 12
filtro = df.ocorrencia_dia.dt.year == 2010
filtro1 = df.ocorrencia_dia.dt.month == 12
df.loc[(filtro & filtro1),['ocorrencia_dia','ocorrencia_cidade','ocorrencia_uf']]

    ocorrencia_dia     ocorrencia_cidade ocorrencia_uf
504     2010-12-01                 BELÉM            PA
505     2010-12-01                 LAGES            SC
506     2010-12-01             JOINVILLE            SC
507     2010-12-01             SÃO PAULO            SP
508     2010-12-02  SÃO JOSÉ DOS PINHAIS            PR
509     2010-12-02            UBERLÂNDIA            MG
510     2010-12-03        BELO HORIZONTE            MG
511     2010-12-03               OLÍMPIA            SP
512     2010-12-03            ALAGOINHAS            BA
513     2010-12-04                 MACAÉ            RJ
514     2010-12-05                MANAUS            AM
515     2010-12-05            ARARAQUARA            SP
516     2010-12-08              BRASÍLIA            DF
517     2010-12-08       ELDORADO DO SUL            RS
518     2010-12-09    BOM JESUS DO GALHO            MG
519     2010-12-09               GOIÂNIA            GO
520     2010-12-10                 SINOP            MT
521     2010-12-10            PARNAMIRIM            RN
522     2010-12-10               ARACAJU            SE
523     2010-12-11           ÁGUA BRANCA            AL
524     2010-12-11               PIACATU            SP
525     2010-12-12              LONDRINA            PR
526     2010-12-12        RIO DE JANEIRO            RJ
527     2010-12-13        RIO DE JANEIRO            RJ
528     2010-12-13                 PICOS            PI
529     2010-12-13              ITAITUBA            PA
530     2010-12-14             SÃO PAULO            SP
531     2010-12-15               CRATEÚS            CE
532     2010-12-15              LONDRINA            PR
533     2010-12-16              SALVADOR            BA
534     2010-12-16                MACAPÁ            AP
535     2010-12-18               FORMOSA            GO
536     2010-12-18        RIO DE JANEIRO            RJ
537     2010-12-20        BELO HORIZONTE            MG
538     2010-12-20        BELO HORIZONTE            MG
539     2010-12-21               ARACAJU            SE
540     2010-12-22               ARACAJU            SE
541     2010-12-23                CAJOBI            SP
542     2010-12-23              SALVADOR            BA
543     2010-12-24          PORTO SEGURO            BA
544     2010-12-26             SÃO PAULO            SP
545     2010-12-27                RECIFE            PE
546     2010-12-27                 BELÉM            PA
547     2010-12-28  SÃO JOSÉ DOS PINHAIS            PR
548     2010-12-29            COSMÓPOLIS            SP
549     2010-12-29              ALEGRETE            RS
550     2010-12-30               VITÓRIA            ES
551     2010-12-30       ARRAIAL DO CABO            RJ

In [55]:
#Ocorrencias cuja ano foram 2010 e mes 12 num filtro somente.
filtro = (df.ocorrencia_dia.dt.year == 2010) & (df.ocorrencia_dia.dt.month == 12)
df.loc[filtro,['ocorrencia_dia','ocorrencia_cidade','ocorrencia_uf']]

    ocorrencia_dia     ocorrencia_cidade ocorrencia_uf
504     2010-12-01                 BELÉM            PA
505     2010-12-01                 LAGES            SC
506     2010-12-01             JOINVILLE            SC
507     2010-12-01             SÃO PAULO            SP
508     2010-12-02  SÃO JOSÉ DOS PINHAIS            PR
509     2010-12-02            UBERLÂNDIA            MG
510     2010-12-03        BELO HORIZONTE            MG
511     2010-12-03               OLÍMPIA            SP
512     2010-12-03            ALAGOINHAS            BA
513     2010-12-04                 MACAÉ            RJ
514     2010-12-05                MANAUS            AM
515     2010-12-05            ARARAQUARA            SP
516     2010-12-08              BRASÍLIA            DF
517     2010-12-08       ELDORADO DO SUL            RS
518     2010-12-09    BOM JESUS DO GALHO            MG
519     2010-12-09               GOIÂNIA            GO
520     2010-12-10                 SINOP            MT
521     2010-12-10            PARNAMIRIM            RN
522     2010-12-10               ARACAJU            SE
523     2010-12-11           ÁGUA BRANCA            AL
524     2010-12-11               PIACATU            SP
525     2010-12-12              LONDRINA            PR
526     2010-12-12        RIO DE JANEIRO            RJ
527     2010-12-13        RIO DE JANEIRO            RJ
528     2010-12-13                 PICOS            PI
529     2010-12-13              ITAITUBA            PA
530     2010-12-14             SÃO PAULO            SP
531     2010-12-15               CRATEÚS            CE
532     2010-12-15              LONDRINA            PR
533     2010-12-16              SALVADOR            BA
534     2010-12-16                MACAPÁ            AP
535     2010-12-18               FORMOSA            GO
536     2010-12-18        RIO DE JANEIRO            RJ
537     2010-12-20        BELO HORIZONTE            MG
538     2010-12-20        BELO HORIZONTE            MG
539     2010-12-21               ARACAJU            SE
540     2010-12-22               ARACAJU            SE
541     2010-12-23                CAJOBI            SP
542     2010-12-23              SALVADOR            BA
543     2010-12-24          PORTO SEGURO            BA
544     2010-12-26             SÃO PAULO            SP
545     2010-12-27                RECIFE            PE
546     2010-12-27                 BELÉM            PA
547     2010-12-28  SÃO JOSÉ DOS PINHAIS            PR
548     2010-12-29            COSMÓPOLIS            SP
549     2010-12-29              ALEGRETE            RS
550     2010-12-30               VITÓRIA            ES
551     2010-12-30       ARRAIAL DO CABO            RJ

#Realizando a transformação de dados - Parte 10

In [56]:
#Ocorrencias cuja ano foram 2010 e mes 12 e do dia 3 ao dia 8
filtro = (df.ocorrencia_dia.dt.year == 2010) & (df.ocorrencia_dia.dt.month == 12) & (df.ocorrencia_dia.dt.day >= 3) & (df.ocorrencia_dia.dt.day <= 8)
df.loc[filtro,['ocorrencia_dia','ocorrencia_cidade','ocorrencia_uf']]

    ocorrencia_dia ocorrencia_cidade ocorrencia_uf
510     2010-12-03    BELO HORIZONTE            MG
511     2010-12-03           OLÍMPIA            SP
512     2010-12-03        ALAGOINHAS            BA
513     2010-12-04             MACAÉ            RJ
514     2010-12-05            MANAUS            AM
515     2010-12-05        ARARAQUARA            SP
516     2010-12-08          BRASÍLIA            DF
517     2010-12-08   ELDORADO DO SUL            RS

In [57]:
df['ocorrencia_dia_hora'] = pd.to_datetime(df.ocorrencia_dia.astype(str) + ' ' + df.ocorrencia_hora)

In [58]:
df.head()

   codigo_ocorrencia  ...  ocorrencia_dia_hora
0              40211  ...  2010-01-03 12:00:00
1              40349  ...  2010-01-03 11:05:00
2              40351  ...  2010-01-03 03:00:00
3              39527  ...  2010-01-04 17:30:00
4              40324  ...  2010-01-05 19:25:00

[5 rows x 10 columns]

In [59]:
filtro = (df.ocorrencia_dia_hora >= '2010-01-03 03:00:00') & (df.ocorrencia_dia_hora <= '2010-01-05 19:25:00') 
df.loc[filtro,['ocorrencia_dia_hora','ocorrencia_cidade','ocorrencia_uf']]

  ocorrencia_dia_hora   ocorrencia_cidade ocorrencia_uf
0 2010-01-03 12:00:00      RIO DE JANEIRO            RJ
1 2010-01-03 11:05:00               BELÉM            PA
2 2010-01-03 03:00:00      RIO DE JANEIRO            RJ
3 2010-01-04 17:30:00  LUCAS DO RIO VERDE            MT
4 2010-01-05 19:25:00             PELOTAS            RS

#Realizando a transformação de dados - Parte 11

In [60]:
#Ocorrencias do ano de 2015 e mes 03 
filtro = (df.ocorrencia_dia_hora.dt.year == 2015) & (df.ocorrencia_dia_hora.dt.month == 3)
df201503 = df.loc[filtro]

In [61]:
df201503.count()

codigo_ocorrencia           37
codigo_ocorrencia2          37
ocorrencia_classificacao    37
ocorrencia_cidade           37
ocorrencia_uf               37
ocorrencia_aerodromo        21
ocorrencia_dia              37
ocorrencia_hora             37
total_recomendacoes         37
ocorrencia_dia_hora         37
dtype: int64

In [62]:
df201503.groupby(['ocorrencia_classificacao']).codigo_ocorrencia.count()

ocorrencia_classificacao
ACIDENTE           15
INCIDENTE          17
INCIDENTE GRAVE     5
Name: codigo_ocorrencia, dtype: int64

In [63]:
df201503.groupby(['ocorrencia_classificacao']).ocorrencia_aerodromo.count()

ocorrencia_classificacao
ACIDENTE            5
INCIDENTE          14
INCIDENTE GRAVE     2
Name: ocorrencia_aerodromo, dtype: int64

In [64]:
#não conta valores nulos
df201503.groupby(['ocorrencia_classificacao']).size()

ocorrencia_classificacao
ACIDENTE           15
INCIDENTE          17
INCIDENTE GRAVE     5
dtype: int64

In [65]:
#Agrupamento em ordem crescente
df201503.groupby(['ocorrencia_classificacao']).size().sort_values()

ocorrencia_classificacao
INCIDENTE GRAVE     5
ACIDENTE           15
INCIDENTE          17
dtype: int64

#Realizando a transformação de dados - Parte 12

In [66]:
#Agrupamento dos estados da regiao sudeste do ano de 2010

filtro = (df.ocorrencia_dia_hora.dt.year == 2010 ) & ( df.ocorrencia_uf.isin(['SP', 'MG', 'ES', 'RJ']))
dfsudeste2010 = df.loc[filtro]

In [67]:
dfsudeste2010.groupby(['ocorrencia_classificacao']).size().sort_values(ascending=False)

ocorrencia_classificacao
INCIDENTE          170
ACIDENTE            40
INCIDENTE GRAVE     18
dtype: int64

In [68]:
dfsudeste2010['ocorrencia_classificacao'].count()

228

In [69]:
dfsudeste2010.groupby(['ocorrencia_uf','ocorrencia_classificacao']).size().sort_values(ascending=False)

ocorrencia_uf  ocorrencia_classificacao
SP             INCIDENTE                   74
RJ             INCIDENTE                   52
MG             INCIDENTE                   39
SP             ACIDENTE                    24
               INCIDENTE GRAVE              9
RJ             ACIDENTE                     9
MG             ACIDENTE                     7
               INCIDENTE GRAVE              5
ES             INCIDENTE                    5
RJ             INCIDENTE GRAVE              4
dtype: int64

In [70]:
dfsudeste2010.count()

codigo_ocorrencia           228
codigo_ocorrencia2          228
ocorrencia_classificacao    228
ocorrencia_cidade           228
ocorrencia_uf               228
ocorrencia_aerodromo        127
ocorrencia_dia              228
ocorrencia_hora             228
total_recomendacoes         228
ocorrencia_dia_hora         228
dtype: int64

In [71]:
dfsudeste2010.groupby(['ocorrencia_cidade']).size().sort_values(ascending=False)

ocorrencia_cidade
RIO DE JANEIRO           47
SÃO PAULO                33
GUARULHOS                18
BELO HORIZONTE           17
CAMPINAS                 13
MACAÉ                    12
CONFINS                   7
UBERLÂNDIA                5
VITÓRIA                   4
JUIZ DE FORA              4
SÃO JOSÉ DO RIO PRETO     3
SÃO JOSÉ DOS CAMPOS       3
MARÍLIA                   3
ARARAQUARA                2
MONTES CLAROS             2
CAMPOS DOS GOYTACAZES     2
DIVINÓPOLIS               2
IPATINGA                  2
ITANHAÉM                  2
JUNDIAÍ                   2
POÇOS DE CALDAS           2
RIBEIRÃO PRETO            2
SOROCABA                  2
UBERABA                   2
BAURU                     2
AREALVA                   2
BOITUVA                   1
BOCAINA                   1
BOM JESUS DO AMPARO       1
BOM JESUS DO GALHO        1
BEBEDOURO                 1
BRAGANÇA PAULISTA         1
BROTAS                    1
CAJOBI                    1
ARRAIAL DO CABO           1
CAMANDUCAIA               1
TIMÓTEO                   1
ARAÇATUBA                 1
CASIMIRO DE ABREU         1
SANTOS                    1
COROMANDEL                1
OLÍMPIA                   1
RESENDE                   1
POUSO ALEGRE              1
PIRASSUNUNGA              1
PIRACICABA                1
PIACATU                   1
PENÁPOLIS                 1
PARÁ DE MINAS             1
NOVO HORIZONTE            1
COSMÓPOLIS                1
MANGARATIBA               1
LINHARES                  1
SÃO BERNARDO DO CAMPO     1
ITÁPOLIS                  1
IPERÓ                     1
SERRA NEGRA               1
DIAMANTINA                1
AMERICANA                 1
dtype: int64

In [72]:

filtro = dfsudeste2010.ocorrencia_cidade == 'RIO DE JANEIRO'
dfsudeste2010.loc[filtro, ['ocorrencia_cidade','ocorrencia_dia']]

    ocorrencia_cidade ocorrencia_dia
0      RIO DE JANEIRO     2010-01-03
2      RIO DE JANEIRO     2010-01-03
19     RIO DE JANEIRO     2010-01-17
23     RIO DE JANEIRO     2010-01-19
24     RIO DE JANEIRO     2010-01-19
30     RIO DE JANEIRO     2010-01-23
39     RIO DE JANEIRO     2010-01-27
49     RIO DE JANEIRO     2010-02-06
71     RIO DE JANEIRO     2010-02-24
101    RIO DE JANEIRO     2010-03-20
105    RIO DE JANEIRO     2010-03-21
107    RIO DE JANEIRO     2010-03-24
119    RIO DE JANEIRO     2010-04-06
139    RIO DE JANEIRO     2010-04-16
144    RIO DE JANEIRO     2010-04-18
154    RIO DE JANEIRO     2010-04-21
164    RIO DE JANEIRO     2010-05-01
185    RIO DE JANEIRO     2010-05-13
223    RIO DE JANEIRO     2010-06-10
240    RIO DE JANEIRO     2010-06-19
242    RIO DE JANEIRO     2010-06-19
248    RIO DE JANEIRO     2010-06-25
274    RIO DE JANEIRO     2010-07-12
284    RIO DE JANEIRO     2010-07-20
296    RIO DE JANEIRO     2010-07-28
298    RIO DE JANEIRO     2010-07-29
300    RIO DE JANEIRO     2010-07-30
309    RIO DE JANEIRO     2010-08-04
319    RIO DE JANEIRO     2010-08-10
326    RIO DE JANEIRO     2010-08-12
335    RIO DE JANEIRO     2010-08-21
336    RIO DE JANEIRO     2010-08-21
341    RIO DE JANEIRO     2010-08-23
352    RIO DE JANEIRO     2010-08-27
359    RIO DE JANEIRO     2010-08-31
375    RIO DE JANEIRO     2010-09-11
377    RIO DE JANEIRO     2010-09-11
386    RIO DE JANEIRO     2010-09-15
388    RIO DE JANEIRO     2010-09-17
389    RIO DE JANEIRO     2010-09-17
427    RIO DE JANEIRO     2010-10-04
432    RIO DE JANEIRO     2010-10-05
456    RIO DE JANEIRO     2010-10-23
494    RIO DE JANEIRO     2010-11-20
526    RIO DE JANEIRO     2010-12-12
527    RIO DE JANEIRO     2010-12-13
536    RIO DE JANEIRO     2010-12-18

In [73]:
#soma total recomendação cidade do RJ
filtro = dfsudeste2010.ocorrencia_cidade == 'RIO DE JANEIRO'
dfsudeste2010.loc[filtro, ['total_recomendacoes']].sum()

total_recomendacoes    25
dtype: int64

In [74]:
dfsudeste2010.groupby(['ocorrencia_cidade','ocorrencia_uf']).total_recomendacoes.sum()

ocorrencia_cidade      ocorrencia_uf
AMERICANA              SP                0
ARARAQUARA             SP                0
ARAÇATUBA              SP                0
AREALVA                SP                0
ARRAIAL DO CABO        RJ                0
BAURU                  SP                0
BEBEDOURO              SP                0
BELO HORIZONTE         MG                2
BOCAINA                SP                0
BOITUVA                SP                1
BOM JESUS DO AMPARO    MG                0
BOM JESUS DO GALHO     MG                1
BRAGANÇA PAULISTA      SP                9
BROTAS                 SP                0
CAJOBI                 SP                0
CAMANDUCAIA            MG                9
CAMPINAS               SP                0
CAMPOS DOS GOYTACAZES  RJ                0
CASIMIRO DE ABREU      RJ                0
CONFINS                MG                0
COROMANDEL             MG                0
COSMÓPOLIS             SP                0
DIAMANTINA             MG                0
DIVINÓPOLIS            MG                0
GUARULHOS              SP                0
IPATINGA               MG                0
IPERÓ                  SP                3
ITANHAÉM               SP                1
ITÁPOLIS               SP                0
JUIZ DE FORA           MG                0
JUNDIAÍ                SP                7
LINHARES               ES                0
MACAÉ                  RJ                0
MANGARATIBA            RJ                0
MARÍLIA                SP                0
MONTES CLAROS          MG                0
NOVO HORIZONTE         SP                3
OLÍMPIA                SP                0
PARÁ DE MINAS          MG                0
PENÁPOLIS              SP                0
PIACATU                SP                0
PIRACICABA             SP                0
PIRASSUNUNGA           SP                0
POUSO ALEGRE           MG                0
POÇOS DE CALDAS        MG                0
RESENDE                RJ                8
RIBEIRÃO PRETO         SP                0
RIO DE JANEIRO         RJ               25
SANTOS                 SP                0
SERRA NEGRA            SP                0
SOROCABA               SP                0
SÃO BERNARDO DO CAMPO  SP                2
SÃO JOSÉ DO RIO PRETO  SP                0
SÃO JOSÉ DOS CAMPOS    SP                0
SÃO PAULO              SP               41
TIMÓTEO                MG                3
UBERABA                MG                0
UBERLÂNDIA             MG                0
VITÓRIA                ES                0
Name: total_recomendacoes, dtype: int64

In [75]:
dfsudeste2010.groupby(['ocorrencia_aerodromo'], dropna=False).total_recomendacoes.sum()

ocorrencia_aerodromo
SBAE     0
SBAQ     0
SBBH     0
SBBP     9
SBBU     0
SBCF     0
SBGL     3
SBGR     0
SBIP     0
SBJD     7
SBJR     3
SBKP     0
SBME     0
SBMK     0
SBML     0
SBMT    27
SBPC     0
SBPR     1
SBRJ    19
SBRP     0
SBSJ     0
SBSP     0
SBSR     0
SBUL     0
SBUR     0
SBVT     0
SDAM     0
SDOI     1
SDPW     0
SDPY     0
SNDT     0
SNDV     0
SNXT     0
NaN     45
Name: total_recomendacoes, dtype: int64

In [76]:
#Removendo do filtro cidades que não possuem recomendações
filtro = dfsudeste2010.total_recomendacoes > 0
dfsudeste2010.loc[filtro].groupby(['ocorrencia_uf'], dropna=False).total_recomendacoes.sum()

ocorrencia_uf
MG    15
RJ    33
SP    67
Name: total_recomendacoes, dtype: int64

In [77]:
#soma total recomendação cidade por cidade da Região Centro Oeste
dfsudeste2010.groupby(['ocorrencia_uf']).count()

               codigo_ocorrencia  ...  ocorrencia_dia_hora
ocorrencia_uf                     ...
ES                             5  ...                    5
MG                            51  ...                   51
RJ                            65  ...                   65
SP                           107  ...                  107

[4 rows x 9 columns]

In [78]:
#Realizando a transformação de dados - Parte 13
#soma total recomendação cidade por cidade e por mes
dfsudeste2010.loc[filtro].groupby(['ocorrencia_cidade', dfsudeste2010.ocorrencia_dia.dt.month]).total_recomendacoes.sum()

ocorrencia_cidade      ocorrencia_dia
BELO HORIZONTE         2                  1
                       3                  1
BOITUVA                7                  1
BOM JESUS DO GALHO     12                 1
BRAGANÇA PAULISTA      11                 9
CAMANDUCAIA            7                  9
IPERÓ                  1                  3
ITANHAÉM               9                  1
JUNDIAÍ                5                  5
                       6                  2
NOVO HORIZONTE         7                  3
RESENDE                4                  8
RIO DE JANEIRO         4                  3
                       7                  3
                       8                 19
SÃO BERNARDO DO CAMPO  1                  2
SÃO PAULO              1                  8
                       2                 14
                       6                  2
                       11                 6
                       12                11
TIMÓTEO                2                  3
Name: total_recomendacoes, dtype: int64

In [79]:
filtro1 = dfsudeste2010.total_recomendacoes > 0
filtro2 = dfsudeste2010.ocorrencia_cidade == 'SÃO PAULO'
dfsudeste2010.loc[filtro1 & filtro2]

     codigo_ocorrencia  ...  ocorrencia_dia_hora
11               40069  ...  2010-01-10 14:50:00
58               39275  ...  2010-02-10 09:03:00
63               39992  ...  2010-02-17 20:07:00
219              41411  ...  2010-06-08 19:30:00
469              43450  ...  2010-11-04 10:55:00
530              43471  ...  2010-12-14 20:15:00

[6 rows x 10 columns]